# NaukriProfileUpdate_Playwright

./: .project  README.md  auth.json  pom.xml
.github/workflows/: profileUpdate.yml
src/test/java/config/: ConfigReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: NaukriProfileSteps.java
src/test/java/utils/: BrowserManager.java
src/test/resources/: config.properties
src/test/resources/features/: NaukriProfileUpdate.feature
